<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Fredoka:wght@300;700&family=Gugi&family=Montserrat:wght@400;600&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>


<body>

    <div class="vh-container">

        <div class="inner-top">

            <div class="navbar">

                <div class="nav-top">

                    <div id="logo">
                        <img src="img/logo.svg" alt="">
                    </div>

                    <ul class="nav-links">
                        
                        <li>
                            <a href="">
                                <div class="img-link-container">
                                    <img src="img/home.svg" alt="">
                                </div>
                                <div class="link">
                                    Home
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <div class="img-link-container">
                                    <img src="img/search.svg" alt="">
                                </div>
                                <div class="link">
                                    Cerca
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <div class="img-link-container">
                                    <img src="img/libreria.svg" alt="">
                                </div>
                                <div class="link">
                                    La tua libreria
                                </div>
                            </a>
                        </li>
                    </ul>

                    <div id="playlist-title">
                        <h3>PLAYLIST</h3>
                    </div>

                    <ul class="playlist">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="nav-bot">

                </div>
            </div>
    
            <div class="main">
    
            </div>
        </div>

        <div class="tool-bar">

        </div>
    </div>
    
</body>
</html>